
# --- set tmux window name (save previous name in order to restore it on leave)

if which tmux >/dev/null && [ -n "$TMUX" ]
then
    tmux display-message -p '#W' > $MISE_PROJECT_ROOT/.old_tmux_window_name
    tmux rename-window %PROJECT_NAME%
fi

(

typeset -i items=0

decoline() {
    [ $items -eq 0 ] && return
    echo '-------------------------------------------------------------------'
}


tools=$(awk '/\[tools\]/ {in_tools = 1; next;}/\[.*\]/ {in_tools=0; next;} { if (in_tools && /=/) {gsub(/"/, ""); printf("%s %s\n", $1, $3)}}' .config/mise/config.toml)

echo
decoline
echo '--- Tooling ---'
items=items+1

if [ -n "$tools" ]
then
    echo "$tools"
else
    echo "None"
fi

if [ -d "$MISE_PROJECT_ROOT/.git" ]
then
    decoline
    echo '--- Git status ---'
    s=$(git status -s)

    if [ -z "$s" ]
    then
        echo "Clean"
    else
        echo $s
    fi

    items=items+1
fi

echo

) | boxes -d ansi-rounded
